APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=192.168.99.100
DB_DATABASE=warriormachines-laravel_local_db
DB_USERNAME=root
DB_PASSWORD=rootpass

DB_PHPBB_HOST=192.168.99.100
DB_PHPBB_DATABASE=warriormachines-phpbb_local_db
DB_PHPBB_USERNAME=root
DB_PHPBB_PASSWORD=rootpass
